<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TheKeyblader/IdentityServer4.RavenDB</RepositoryUrl>
    <PackageTags>ravendb identityserver</PackageTags>
    <Authors>Jean-Francois Pustay</Authors>
    <Company />
    <Description>RavenDB persistence layer for IdentityServer4</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>First release
Not hard tested</PackageReleaseNotes>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>IdentityServer4.Contrib.RavenDB</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.0" />
    <PackageReference Include="RavenDB.Client" Version="5.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4.RavenDB.Storage\IdentityServer4.RavenDB.Storage.csproj" />
  </ItemGroup>

</Project>
