<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Jean-Francois Pustay</Authors>
    <Company />
    <Description>RavenDB persistence layer for IdentityServer4</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/TheKeyblader/IdentityServer4.RavenDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ravendb identityserver</PackageTags>
    <PackageReleaseNotes>First release
Not hard tested</PackageReleaseNotes>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>IdentityServer4.Contrib.RavenDB.Storage</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="[9.0.0,10.0.0)" />
    <PackageReference Include="IdentityServer4.Storage" Version="[4.0.0,5.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="RavenDB.Client" Version="[4.2.0,5.0.0)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
